[pytest]
pythonpath = . src
markers =
    dbalteration: functions that alters db
    validation: tests for data validation
    constructing: test constructing queries on the fly
    fetching: fetching values from db
